# AIQuantAssistant

./: AI Store.postman_collection.json  README.md  ai_store.sql  docker-compose.yml
backend_forecast/: Dockerfile  gunicorn_starter.sh  plot.html  requirements.txt
backend_forecast/app/: main.py
backend_forecast/app/api/: routes.py
backend_forecast/app/home/: view.py
backend_forecast/app/predict/: view.py
backend_forecast/lightning_logs/version_0/: events.out.tfevents.1676891317.ghiffaryr-pc.20014.0  events.out.tfevents.1676891341.ghiffaryr-pc.20014.1  hparams.yaml
backend_forecast/lightning_logs/version_1/: events.out.tfevents.1676891457.ghiffaryr-pc.21081.0  events.out.tfevents.1676891487.ghiffaryr-pc.21081.1  hparams.yaml
backend_ml/: Dockerfile  Pipfile  docker-compose.yml
backend_ml/src/: start_application.py
backend_ml/src/api/: __init__.py  forecast_controller.py  status_controller.py  text_classifier_controller.py  text_summarizer_controller.py
backend_ml/src/const/: forecast_model.py  param.py
backend_ml/src/dto/: text_classifier.py
backend_ml/src/service/: forecast_service.py  text_classifier_service.py  text_summarizer_service.py
backend_ml/src/utils/: validation.py
backend_python/: .gitignore  Dockerfile  Pipfile  README.md
backend_python/src/: start_application.py
backend_python/src/api/: __init__.py  dictionary_controller.py  forecast_controller.py  scrapper_controller.py  text_classifier_controller.py  text_summarizer_controller.py
backend_python/src/const/: param.py
backend_python/src/dto/: __init__.py  dictionary.py
backend_python/src/service/: forecast_service.py  scrapper_service.py
backend_python/src/utils/: endpoint_decorator.py
backend_scrapper/: .gitignore  Dockerfile  Pipfile  docker-compose.yml
backend_scrapper/src/: start_application.py
backend_scrapper/src/api/: __init__.py  scrapper_controller.py
backend_scrapper/src/const/: param.py
backend_scrapper/src/dto/: __init__.py
backend_scrapper/src/resources/: config.yml
backend_scrapper/src/utils/: config.py  custom_exception.py
backend_store/: .gitignore  Dockerfile  pom.xml
backend_store/src/main/java/com/ghiffaryr/store/: StartApplication.java
backend_store/src/main/java/com/ghiffaryr/store/api/: CartController.java  OrderController.java  ProductCategoryController.java  ProductController.java  SearchController.java  SubscriptionController.java  UserController.java
backend_store/src/main/java/com/ghiffaryr/store/dto/request/: ForecastForm.java  OrderDetailForm.java  PredictForm.java  ProductCategoryForm.java  ProductForm.java  SubscriptionUpdateForm.java  UserLoginForm.java  UserRecoverForm.java  UserRecoveryForm.java  UserRegisterForm.java  UserUpdateForm.java
backend_store/src/main/java/com/ghiffaryr/store/dto/response/: ProductCategoryPage.java  ProfileResponse.java  UserLoginResponse.java  UserRecoverResponse.java  UserRecoveryResponse.java
backend_store/src/main/java/com/ghiffaryr/store/entity/: Cart.java  OrderDetail.java  OrderMain.java  Product.java  ProductCategory.java  Subscription.java  User.java
backend_store/src/main/java/com/ghiffaryr/store/enums/: CodeEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
backend_store/src/main/java/com/ghiffaryr/store/exception/: BadRequestException.java  ConflictException.java  ExceptionHandlerConfig.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
backend_store/src/main/java/com/ghiffaryr/store/repository/: CartRepository.java  OrderDetailRepository.java  OrderMainRepository.java  ProductCategoryRepository.java  ProductRepository.java  SubscriptionRepository.java  UserRepository.java
backend_store/src/main/java/com/ghiffaryr/store/security/: SecurityConfig.java
backend_store/src/main/java/com/ghiffaryr/store/security/JWT/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
backend_store/src/main/java/com/ghiffaryr/store/security/utils/: PasswordUtils.java
backend_store/src/main/java/com/ghiffaryr/store/service/: CartService.java  OrderDetailService.java  OrderMainService.java  ProductCategoryService.java  ProductService.java  SubscriptionService.java  UserService.java
backend_store/src/main/java/com/ghiffaryr/store/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderMainServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
backend_store/src/main/resources/: application.yml
backend_store/src/test/java/com/ghiffaryr/store/: StartApplicationTest.java
docs/: .~lock.API.docx#  .~lock.PPT.pptx#  AI Store.postman_collection.json  API.docx  PPT.pptx  Stock Forecaster.postman_collection.json  ai_store.sql  ~$PPT.pptx
docs/API/: AI Store.postman_collection.json  API.docx
docs/Activity_Diagram/: Activity.drawio
docs/Class_Diagram/: Class.drawio
docs/PPT/: PPT.pptx
docs/SQL_Dump/: ai_store.sql
docs/Usecase_Diagram/: Usecase.drawio
frontend/: .eslintrc.cjs  package-lock.json  package.json  postcss.config.js
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  cart.ts  category.ts  inference.ts  product.ts  stock.ts
frontend/src/enums/: OrderStatusEnum.ts  ProductStatusEnum.ts  RoleEnum.ts
frontend/src/env/: env.ts
frontend/src/hooks/: useAuthService.tsx  useLogin.tsx  useServerCart.tsx
frontend/src/routes/: routes.tsx  services.tsx
frontend/src/store/: cartStore.ts  persistUserDataSlice.ts  persistUserDataStore.ts  stockSlice.ts  stockStore.ts  stockType.ts  store.ts  storeType.ts
frontend/src/type/: CartDetailResponseType.ts  CategoryType.ts  LoginType.ts  OrderDataType.ts  ProductDataType.ts  ProfileDataType.ts  Sentiment.ts  SubscriptionType.ts  (+1 more)
frontend_mobile_store/: App.js  app.json  package-lock.json  package.json
frontend_web_store/: .prettierrc  eslint.config.mjs  package-lock.json  package.json
frontend_web_store/src/: App.js  index.js
frontend_web_store_vite_ts/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/css/: main.css  main.css.map
(+216 files in other folders)
